PORT=3001
MONGODB_CONNECTION_STRING="mongodb://mongoadmin:secret@127.0.0.1:27017/messages?authSource=admin"
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_QUEUE_NAME="fau-cent5035-demo-queue"
APP_INSIGHTS_KEY=""